<!doctype html>
<html lang="pt-br" xml:lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chegou o dia! 🚗</title>
    <style>
      @media screen and (max-width: 600px) {
      .full-width {
      width: 100% !important;
      }
      .height-30 {
      height: 30px !important;
      }
      .hide-and-show {
      display: block !important;
      }
      .width-250 {
      width: 250px !important;
      margin: auto !important;
      }
      .hide {
      display: none !important;
      }
      }
      .btn:hover {
      background-color: #f6b946 !important;
      border: 2px solid #f6b946 !important;
      }
      .opacity:hover {
      opacity: .8 !important;
      }
      .hide-and-show {
      display: none;
      }
      span a {
      color: #000000 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <span style="display: none; width:0; max-height: 0; line-height: 0; overflow:hidden; mso-hide: all">Conheça hoje um novo Chevrolet.</span>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="full-width">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#e6e6e6" style="min-width: 100%">
            <tr>
              <td width="36%"></td>
              <td width="28%" align="center"><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/logo-chevrolet.jpg" width="169" style="display: block" alt="Chevrolet"></td>
              <td width="36%"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/banner-hoje.jpg" width="100%" style="display: block; border: 0" alt="É hoje. Veja, ao vivo, o maior lançamento Chevrolet do ano."></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#0b0b0b" style="min-width: 100%">
            <tr>
              <td width="20%"></td>
              <td width="60%" height="10" style="line-height: 10px;"></td>
              <td width="20%"></td>
            </tr>
            <tr>
              <td width="20%"></td>
              <td width="60%" align="center"><font style="font-family: Arial, helvetica, sans-serif; font-size: 22px; color: #ffffff"><strong>Olá!</strong></font></td>
              <td width="20%"></td>
            </tr>
            <tr>
              <td width="20%"></td>
              <td width="60%" height="10"></td>
              <td width="20%"></td>
            </tr>
            <tr>
              <td width="20%"></td>
              <td width="60%" align="center" style="line-height: 30px; min-width: 300px">
                <font style="font-family: Arial, helvetica, sans-serif; font-size: 18px; color: #ffffff">
                  Assista, <strong>ao vivo</strong>, <strong>na Globo.com</strong>, ao maior lançamento do ano da Chevrolet, com <strong>Felipe Andreoli</strong> e <strong>Bárbara Coelho</strong>. 
                </font>
              </td>
              <td width="20%"></td>
            </tr>
            <tr>
              <td width="20%"></td>
              <td width="60%" height="40"></td>
              <td width="20%"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#0b0b0b" style="min-width: 100%">
            <tr>
              <td align="center">
                <div>
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.precochevrolet.com.br/?evar36=E_LoteDourado_782_GMBR_Varejo_Lote_Dourado_TRA_Email_CTA" style="height:50px;v-text-anchor:middle;width:176px;" strokecolor="#cd9834" fillcolor="#cd9834">
                    <w:anchorlock/>
                    <center style="color:#262626;font-family:sans-serif;font-size:13px;font-weight:bold;">Clique aqui e aproveite!</center>
                  </v:rect>
                  <![endif]--><a href="LINK_PENDENTE?cid=E_Lançamento GEM_1189_GMBR_GEM_OnixPlus_live_TRA_email2_CTA" style="background-color:#cd9834;border:2px solid #cd9834;color:#262626;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:176px;-webkit-text-size-adjust:none;mso-hide:all;" class="btn" target="_blank"><strong>ASSISTIR</strong></a>
                </div>
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="30"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td style="font-size: 0; text-align: center">
                <div style="display: inline-block; vertical-align: top" class="full-width">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="337" class="full-width">
                    <tr>
                      <td width="387" align="center" class="full-width"><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/find-new-roads.jpg" width="217" style="display: block" alt="FIND NEW ROADS"></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 12]>
              </td>
              <td>
                <![endif]-->
                <div style="display: inline-block; vertical-align: top">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="263">
                    <tr>
                      <td width="60"></td>
                      <td width="21"><a href="https://www.facebook.com/chevroletbrasil?cid=E_Lançamento GEM_1189_GMBR_GEM_OnixPlus_live_TRA_email2_Facebook" target="_blank" class="opacity"><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/facebook.jpg" width="21" style="display: block; border: 0" alt="Facebook" class="opacity"></a></td>
                      <td width="26"><a href="https://twitter.com/chevroletbrasil?cid=E_Lançamento GEM_1189_GMBR_GEM_OnixPlus_live_TRA_email2_Twitter" target="_blank"><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/twitter.jpg" width="26" style="display: block; border: 0" alt="Twitter" class="opacity"></a></td>
                      <td width="30"><a href="https://www.youtube.com/chevroletbrasil?cid=E_Lançamento GEM_1189_GMBR_GEM_OnixPlus_live_TRA_email2_Youtube" target="_blank" class="opacity"><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/youtube.jpg" width="30" style="display: block; border: 0" alt="YouTube" class="opacity"></a></td>
                      <td width="26"><a href="http://instagram.com/chevroletbr?cid=E_Lançamento GEM_1189_GMBR_GEM_OnixPlus_live_TRA_email2_Instagram" target="_blank" class="opacity"><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/instagram.jpg" width="26" style="display: block; border: 0" alt="Instagram" class="opacity"></a></td>
                      <td width="50"></td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="hide-and-show">
                    <td class="height-30"></td>
                  </table>
                </div>
                <!--[if gte mso 12]>
              </td>
              <td>
                <![endif]-->
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="15"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td width="10%"></td>
              <td width="80%">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
                  <tr>
                    <td width="16%"><img src="https://s3.amazonaws.com/gm.crm/GMVAR0298-PD008/images/logo-ibama.jpg" width="79" style="display: block" alt="IBAMA"></td>
                    <td width="84%" valign="middle" style="line-height: 12px"><font style="font-family: Arial, helvetica, sans-serif; font-size: 10px; color: #000000">No trânsito, dê sentido à vida. Os veículos Chevrolet estão em conformidade com o PROCONVE – Programa de Controle da Poluição do Ar por Veículos Automotores. <a href="https://www.chevrolet.com.br?cid=E_Lançamento GEM_1189_GMBR_GEM_OnixPlus_live_TRA_email2_Texto_Juridico" target="_blank" style="color: #000000; font-weight: bold" class="opacity">www.chevrolet.com.br</a>. SAC: <span>0800 702 4200</span>. </font></td>
                  </tr>
                </table>
              </td>
              <td width="10%"></td>
            </tr>
            <tr>
              <td width="10%"></td>
              <td width="80%" height="10"></td>
              <td width="10%"></td>
            </tr>
            <tr>
              <td width="10%"></td>
              <td width="80%" style="line-height: 12px"><font style="font-family: Arial, helvetica, sans-serif; font-size: 10px; color: #000000">
                Você está recebendo informações da Chevrolet por ter autorizado o nosso contato e o armazenamento dos seus dados, ou em razão de alguma transação efetuada na rede de concessionárias autorizadas Chevrolet. 
                <br><br>
                <a href="#" target="_blank" style="color: #000000; font-weight: bold">Abrir no navegador</a>. » |  Não quer mais receber e-mails da Chevrolet? <a href="#" target="_blank" style="color: #000000; font-weight: bold">Descadastre-se</a>. »</font>
              </td>
              <td width="10%"></td>
            </tr>
            <tr>
              <td width="10%"></td>
              <td width="80%" height="20"></td>
              <td width="10%"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>